PORT=3002
DATABASE_URL=postgresql://docker_user:docker_password@db:5432/docker_db?sslmode=disable
AUTH0_DOMAIN="dev-fdhtj2xpnumjjb5d.us.auth0.com"
AUTH0_AUDIENCE="https://screencloud-oms-backend"
RESERVATION_TTL_MINUTES=10
SHIPPING_COST_CENTS_PER_KG_PER_KM=1
SHIPPING_COST_MAX_PERCENTAGE_OF_ORDER_VALUE=15